# Database configuration
# Absolute path: DB_PATH=/opt/gh/lighthouse-monitor-prv/lighthouse.db
# Relative path: DB_PATH=./lighthouse.db
DB_PATH=./lighthouse.db

LOG_LEVEL=info

USE_PUPPETEER=false

AWS_S3_ACCESS_KEY_ID=XXXXXXXXXXXXX

AWS_S3_SECRET_ACCESS_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

S3_BUCKET_NAME=my-s3-bucket
